<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="@string/myproperty"
    android:id="@+id/dashboard"/>
    <item
        android:title="@string/explore"
        android:id="@+id/explore"/>
    <item
        android:title="@string/add_details"
        android:id="@+id/adddata"/>
    <item
        android:title="@string/profile"
        android:id="@+id/profile"/>
</menu>